# -*- python -*-
# ex: set syntax=python:lambda state, val: (('foo'), state)

def drive_straight(state, val):
    state = ROBOT('straight', -val*300, state.mode)
    return ('drive_straight', state.speed), state

def turn(state, val):
    state = ROBOT('turn', -val*300, state.mode)
    return ('drive', state.speed, 0), state

def control(state, val):
    return ('control',), ROBOT(0, 0, START)

# Buttons/Triggers 0:off 1:on
# Axis: -1: left, 0: neutral, 1: right
EVENT_TO_ACTION = {
    304: NOP, # 1
    305: NOP, # 2
    306: NOP, # 3
    307: NOP, # 4
    308: NOP, # LB (5)
    309: NOP, # RB (6)
    310: NOP, # LT (7)
    311: NOP, # RT (8)
    312: NOP, # SELECT (9)
    313: control, # SELECT (10)
    16: turn,  # x
    17: drive_straight,  # y
}
