# -*- python -*-
# ex: set syntax=python:lambda state, val: (('foo'), state)
from commands import *

# Buttons/Triggers 0:off 1:on
# Axis: -1: left, 0: neutral, 1: right
EVENT_TO_ACTION = {
    304: nop, # 1
    305: nop, # 2
    306: nop, # 3
    307: nop, # 4
    308: nop, # LB (5)
    309: nop, # RB (6)
    310: nop, # LT (7)
    311: nop, # RT (8)
    312: nop, # SELECT (9)
    313: control, # SELECT (10)
    16: turn,  # x
    17: drive_straight,  # y
}
